{
  "name": "@debtflow/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "test": "echo \"(web) unit tests: n/a — dùng test:smoke (Playwright, cần stack chạy)\" && exit 0",
    "test:smoke": "playwright test"
  },
  "dependencies": {
    "@debtflow/shared": "*",
    "@tanstack/react-query": "^5.62.7",
    "lucide-react": "^1.33.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
